<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/white_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/plusEachItem"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/orange_bg"
            android:gravity="center"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/picCart"
            app:layout_constraintStart_toEndOf="@+id/numberItemTxt" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/picCart"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_margin="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/CircleImageView"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="title"
            android:textColor="@color/darkBrown"
            app:layout_constraintStart_toEndOf="@+id/picCart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/minusEachItem"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/orange_bg"
            android:gravity="center"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/picCart"
            app:layout_constraintStart_toStartOf="@+id/titleTxt" />

        <TextView
            android:id="@+id/numberItemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="0"
            android:textColor="@color/darkBrown"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/minusEachItem"
            app:layout_constraintStart_toEndOf="@+id/minusEachItem"
            app:layout_constraintTop_toTopOf="@+id/minusEachItem"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/feeEachItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R0"
            android:textColor="@color/darkBrown"
            app:layout_constraintBottom_toTopOf="@+id/minusEachItem"
            app:layout_constraintStart_toStartOf="@+id/titleTxt"
            app:layout_constraintTop_toBottomOf="@+id/titleTxt" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/removeItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
        app:layout_constraintStart_toEndOf="@+id/constraintLayout2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout2"
        app:srcCompat="@drawable/close" />
</androidx.constraintlayout.widget.ConstraintLayout>