<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Project100" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your dark theme here. -->
        <!-- <item name="colorPrimary">@color/my_dark_primary</item> -->
    </style>

    <style name="Theme.Project100." parent="Base.Theme.Project100"/>


        <style name="CircleImageView" parent="">
            <item name="cornerFamily">rounded</item>
            <item name="cornerSize">15dp</item>
        </style>




</resources>