<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.project100">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Project100"
        tools:targetApi="31">

        <!-- SplashActivity is now the launcher activity -->
        <activity
            android:name=".Activity.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name=".Activity.LoginActivity"
            android:exported="true" />

        <activity
            android:name=".Activity.SignupActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.CartActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.ItemsListActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.DetailActivity"
            android:exported="false" />

        <activity
            android:name=".Activity.MainActivity"
            android:exported="false" />

    </application>

</manifest>
