<resources>
    <string name="app_name">project100</string>
    <string name="Choose_favorite_Coffee">Choose your fav coffee</string>
    <string name="choose_your_nfavorite_coffee">Choose your Favorite Coffee</string>
    <string name="The_best_grain">The Best Grain\n</string>
    <string name="get_started">Get Started</string>
    <string name="search_anything">Search anything...</string>
    <string name="category">Category</string>
    <string name="popular_meals">Popular Meals</string>
    <string name="see_all">See all</string>
    <string name="todo">TODO</string>
</resources>